



################################################################################
### Head: Asamos / SDDM
##

asamos-modeling-sddm-theme-current
asamos-appearance-sddm-theme-sugar-candy

##
### Tail: Asamos / SDDM
################################################################################




################################################################################
### Head: Asamos / Desktop Environment / Xfce
##

asamos-modeling-xfce

##
### Tail: Asamos / Desktop Environment / Xfce
################################################################################


################################################################################
### Head: Asamos / Dock
##

plank
asamos-autostart-plank-on-xfce
asamos-modeling-plank


cairo-dock
#asamos-autostart-cairo-dock-on-xfce


##
### Tail: Asamos / Dock
################################################################################





################################################################################
### Head: Asamos / Note
##

##
## * https://samwhelp.github.io/asamarch-documentation/
## * https://github.com/samwhelp/asamarch-repository
## * https://github.com/samwhelp/asamarch-packaging
##

##
### Tail: Asamos / Note
################################################################################


################################################################################
### Head: Asamos / Base
##

asamos-mirrorlist
asamos-hello

##
### Tail: Asamos / Base
################################################################################


################################################################################
### Head: Asamos / AUR
##

sakura
qt5-styleplugins
xcursor-breeze
sublime-text-4

##
### Tail: Asamos / AUR
################################################################################


################################################################################
### Head: Asamos / Appearance
##

asamos-appearance-gtk-theme-dracula
asamos-appearance-gtk-theme-gruvbox
asamos-appearance-gtk-theme-gruvbox-dark
asamos-appearance-gtk-theme-numix-blue
asamos-appearance-icon-theme-dracula
asamos-appearance-icon-theme-gruvbox-dark
asamos-appearance-icon-theme-numix
asamos-appearance-xfwm-theme-rgaps-blend-no-buttons


asamos-modeling-gtkrc
asamos-modeling-gtkrc-gruvbox-dark

asamos-modeling-qt-style-follow-gtk

asamos-modeling-qt5ctrc
asamos-modeling-qt5ctrc-gruvbox-dark


##
### Tail: Asamos / Appearance
################################################################################


################################################################################
### Head: Asamos / Wallpaper
##

xfce4-artwork

asamos-modeling-wallpaper-default

##
### Tail: Asamos / Wallpaper
################################################################################


################################################################################
### Head: Asamos / Font
##

noto-fonts-cjk

asamos-modeling-font-match-order

##
### Tail: Asamos / Font
################################################################################


################################################################################
### Head: Asamos / Modeling
##


asamos-modeling-xdg-mime-applications
asamos-modeling-xdg-user-dir-templates



##
### Tail: Asamos / Modeling
################################################################################





################################################################################
### Head: Asamos / Input Method / fcitx-chewing
##

fcitx
fcitx-chewing
fcitx-configtool
fcitx-qt5
fcitx-qt6


asamos-modeling-fcitx-chewing

##
### Tail: Asamos / Input Method / fcitx-chewing
################################################################################


################################################################################
### Head: Asamos / App Launcher
##

rofi

asamos-modeling-rofi

##
### Tail: Asamos / App Launcher
################################################################################




################################################################################
### Head: Asamos / File Archiver
##

lxqt-archiver
engrampa


p7zip
unace
unrar
brotli

##
### Tail: Asamos / File Archiver
################################################################################


################################################################################
### Head: Asamos / File Manager
##

pcmanfm-qt
asamos-modeling-pcmanfm-qt


thunar
asamos-modeling-thunar

##
### Tail: Asamos / File Manager
################################################################################


################################################################################
### Head: Asamos / Text Editor
##

asamos-modeling-vi

vim
neovim
micro
nano

#atom
asamos-modeling-atom

#sublime-text-4
asamos-modeling-sublime-text

mousepad
asamos-modeling-mousepad

xed
asamos-modeling-xed

##
### Tail: Asamos / Text Editor
################################################################################


################################################################################
### Head: Asamos / Web Browser
##

firefox
#falkon

##
### Tail: Asamos / Web Browser
################################################################################


################################################################################
### Head: Asamos / Terminal
##

#sakura
asamos-modeling-sakura


xfce4-terminal
asamos-modeling-xfce4-terminal

##
### Tail: Asamos / Terminal
################################################################################


################################################################################
### Head: Asamos / Image
##


viewnior
asamos-modeling-viewnior

feh
gpicview
sxiv


ueberzug

##
### Tail: Asamos / Image
################################################################################


################################################################################
### Head: Asamos / Audio
##

audacious

##
### Tail: Asamos / Audio
################################################################################


################################################################################
### Head: Asamos / Video
##

mpv
asamos-modeling-mpv

vlc
smplayer

##
### Tail: Asamos / Video
################################################################################


################################################################################
### Head: Asamos / Media
##

##
## install `mate-media` for use `mate-volume-control-status-icon`
##

mate-media
mediainfo
mediainfo-gui

##
### Tail: Asamos / Media
################################################################################


################################################################################
### Head: Asamos / Donload
##

youtube-dl
filezilla

##
### Tail: Asamos / Donload
################################################################################


################################################################################
### Head: Asamos / Network
##

network-manager-applet

##
### Tail: Asamos / Network
################################################################################


################################################################################
### Head: Asamos / Develop
##

##
## * https://wiki.archlinux.org/title/archiso
## * https://archlinux.org/packages/extra/any/archiso/
## * https://archlinux.org/packages/extra/x86_64/qemu-desktop/
##

base-devel
archiso
qemu-desktop


tree
fzf
python-pygithub

xorg-server-xephyr

bat
php


##
### Tail: Asamos / Develop
################################################################################
