

################################################################################
### Head: Asamos / Note
##

##
## * https://samwhelp.github.io/asamarch-documentation/
## * https://github.com/samwhelp/asamarch-repository
## * https://github.com/samwhelp/asamarch-packaging
##

##
### Tail: Asamos / Note
################################################################################


################################################################################
### Head: Asamos / Base
##

asamos-mirrorlist
asamos-hello

##
### Tail: Asamos / Base
################################################################################


################################################################################
### Head: Asamos / AUR
##

sakura
qt5-styleplugins
xcursor-breeze
sublime-text-4

##
### Tail: Asamos / AUR
################################################################################


################################################################################
### Head: Asamos / Appearance
##

asamos-appearance-gtk-theme-dracula
asamos-appearance-gtk-theme-gruvbox
asamos-appearance-gtk-theme-gruvbox-dark
asamos-appearance-gtk-theme-numix-blue
asamos-appearance-icon-theme-dracula
asamos-appearance-icon-theme-gruvbox-dark
asamos-appearance-icon-theme-numix
asamos-appearance-xfwm-theme-rgaps-blend-no-buttons

##
### Tail: Asamos / Appearance
################################################################################


################################################################################
### Head: Asamos / Modeling
##

asamos-modeling-atom
asamos-modeling-fcitx-chewing
asamos-modeling-font-match-order
asamos-modeling-gtkrc
asamos-modeling-gtkrc-gruvbox-dark
asamos-modeling-mousepad
asamos-modeling-mpv
asamos-modeling-pcmanfm-qt
asamos-modeling-qt5ctrc
asamos-modeling-qt5ctrc-gruvbox-dark
asamos-modeling-qt-style-follow-gtk
asamos-modeling-rofi
asamos-modeling-sakura
asamos-modeling-sublime-text
asamos-modeling-thunar
asamos-modeling-vi
asamos-modeling-viewnior
asamos-modeling-xdg-mime-applications
asamos-modeling-xdg-user-dir-templates
asamos-modeling-xfce
asamos-modeling-xfce4-terminal

##
### Tail: Asamos / Modeling
################################################################################


################################################################################
### Head: Asamos / Font
##

noto-fonts-cjk

##
### Tail: Asamos / Font
################################################################################


################################################################################
### Head: Asamos / Input Method / fcitx-chewing
##

fcitx
fcitx-chewing
fcitx-configtool
fcitx-qt5
fcitx-qt6

##
### Tail: Asamos / Input Method / fcitx-chewing
################################################################################


################################################################################
### Head: Asamos / App Launcher
##

rofi

##
### Tail: Asamos / App Launcher
################################################################################




################################################################################
### Head: Asamos / File Archiver
##

lxqt-archiver
engrampa


p7zip
unace
unrar
brotli

##
### Tail: Asamos / File Archiver
################################################################################


################################################################################
### Head: Asamos / File Manager
##

pcmanfm-qt
thunar

##
### Tail: Asamos / File Manager
################################################################################


################################################################################
### Head: Asamos / Text Editor
##

vim
neovim
micro
nano
#atom
#sublime-text-4

##
### Tail: Asamos / Text Editor
################################################################################


################################################################################
### Head: Asamos / Web Browser
##

firefox
#falkon

##
### Tail: Asamos / Web Browser
################################################################################


################################################################################
### Head: Asamos / Terminal
##

#sakura
xfce4-terminal

##
### Tail: Asamos / Terminal
################################################################################


################################################################################
### Head: Asamos / Image
##

feh
viewnior
gpicview
sxiv


ueberzug

##
### Tail: Asamos / Image
################################################################################


################################################################################
### Head: Asamos / Audio
##

audacious

##
### Tail: Asamos / Audio
################################################################################


################################################################################
### Head: Asamos / Video
##

vlc
mpv
smplayer

##
### Tail: Asamos / Video
################################################################################


################################################################################
### Head: Asamos / Media
##

##
## install `mate-media` for use `mate-volume-control-status-icon`
##

mate-media
mediainfo
mediainfo-gui

##
### Tail: Asamos / Media
################################################################################


################################################################################
### Head: Asamos / Dock
##

plank
asamos-modeling-plank
asamos-autostart-plank-on-xfce

##
### Tail: Asamos / Dock
################################################################################


################################################################################
### Head: Asamos / Donload
##

youtube-dl
filezilla

##
### Tail: Asamos / Donload
################################################################################


################################################################################
### Head: Asamos / Network
##

network-manager-applet

##
### Tail: Asamos / Network
################################################################################


################################################################################
### Head: Asamos / Dock
##

plank
cairo-dock

##
### Tail: Asamos / Dock
################################################################################


################################################################################
### Head: Asamos / Develop
##

##
## * https://wiki.archlinux.org/title/archiso
## * https://archlinux.org/packages/extra/any/archiso/
## * https://archlinux.org/packages/extra/x86_64/qemu-desktop/
##

base-devel
archiso
qemu-desktop


tree
fzf
python-pygithub

xorg-server-xephyr

bat
php


##
### Tail: Asamos / Develop
################################################################################
